server.port=8080
spring.datasource.url=jdbc:h2:file:./data/pokedb6
#spring.datasource.url=jdbc:h2:mem:pokemon_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.application.name=PokeBot
#logging.level.org.springframework.beans.factory=DEBUG
